protos/raftdb.proto

syntax = "proto3";

service Client {
	rpc Get (GetRequest) returns (GetResponse) {}
	rpc Put (PutRequest) returns (PutResponse) {}
}

service RaftElectionService {
	rpc Heartbeat (HeartbeatRequest) returns (HeartbeatResponse) {}
	rpc RequestVote (VoteRequest) returns (VoteResponse) {}
}

service Consensus {
	rpc AppendEntries (LogEntry) returns (LogEntryResponse) {}
	rpc AppendCorrection (CorrectionEntry) returns (CorrectionEntryResponse) {}
}

message GetRequest {
	repeated int32 key = 1;
}

message PutRequest {
	repeated int32 key = 1;
	repeated int32 value = 2;
	int32 clientid = 3;
	int32 sequence_number = 4;
}

message GetResponse {
	int32 code = 1;
	repeated int32 value = 2;
	string leaderId = 3;
}

message PutResponse {
	int32 code = 1;
	string leaderId = 2;
}

message HeartbeatRequest {
	int32 term = 1;
	string serverId = 2;
	int32 lastCommitIndex = 3;
	int32 log_idx = 4;
	int32 log_term = 5;
}

message HeartbeatResponse {
	int32 code = 1;
	int32 term = 2;
	string leaderId = 3;
}

message LogEntry {
	message Entry {
		repeated int32 key = 1;
		repeated int32 value = 2;
		int32 clientid = 3;
		int32 sequence_number = 4;
	}

	int32 term = 1;
	int32 logIndex = 2;
	int32 prev_term = 3;
	int32 prev_log_index = 4;
	int32 lastCommitIndex = 5;
	Entry entry = 6;
	int32 current_term = 7;
}

message LogEntryResponse {
	int32 code = 1;
	int32 term = 2;
	int32 lastSafeIndex = 3;
}

message CorrectionEntry {
	message Correction {
		repeated int32 key = 1;
		repeated int32 value = 2;
		int32 clientid = 3;
		int32 sequence_number = 4;
		int32 term = 5;
		int32 logIndex = 6;
	}

	repeated Correction entries = 1;
	int32 lastCommitIndex = 2;
	int32 current_term = 3;
}

message CorrectionEntryResponse {
	int32 code = 1;
	int32 term = 2;
	int32 lastSafeIndex = 3;
}

message VoteRequest {
	int32 term = 1;
	int32 lastLogTerm = 2;
	int32 lastLogIndex = 3;
	string candidateId = 4;
}

message VoteResponse {
	bool success = 1;
	int32 term = 2;
	string leaderId = 3;
}